# software-testing

./: README.md
lab1/: pom.xml
lab1/src/main/java/: FieldForSignIn.java  FieldForSignUp.java  Main.java  MainPage.java  Menu.java  Presentation.java  SignIn.java  SignUp.java  ToolBar.java
lab1/src/main/java/MainMenu/: Arrange.java  DropDownMenu.java  Edit.java  File.java  Format.java  Help.java  Hotkeys.java  Slide.java  Tools.java  View.java
lab1/src/main/java/RightClick/: RightClick.java  RightClickDropDown.java  TextAreaRightClick.java
lab2/: pom.xml
lab2/src/main/: DBManager.kt  Main.kt  UI.kt
lab2/src/main/DAO/: AlbumEntity.kt  AlbumTable.kt  AuthorEntity.kt  AuthorTable.kt  CompositionEntity.kt  CompositionTable.kt  GenreEntity.kt  GenreTable.kt
lab2/src/main/data/: Album.kt  Author.kt  Composition.kt  Genre.kt
lab2/src/main/services/: Adding.kt  Deletion.kt  FindOnAlbums.kt  FindOnAuthors.kt  FindOnCompositions.kt  FindOnGenres.kt  Search.kt
lab2/src/test/: AddingTest.kt  DeletionTest.kt  FindOnCompositionsTest.kt  SearchTest.kt
lab3/: pom.xml
lab3/src/main/kt/pages/: Home.kt  HomeScreen.kt  Message.kt  NewTweet.kt  Profile.kt  Search.kt  SignIn.kt  SignUp.kt
lab3/src/test/kt/: Tests.kt
